Create Table

CREATE TABLE Employees (

    id INT,

    name VARCHAR(50),

    department VARCHAR(50),

    salary INT

);

 

-- Insert Sample Data

INSERT INTO Employees (id, name, department, salary) VALUES

(1, 'Alice', 'Engineering', 60000),

(2, 'Bob', 'Engineering', 70000),

(3, 'Charlie', 'HR', 50000),

(4, 'David', 'HR', 55000),

(5, 'Eve', 'Marketing', 60000);

 

-- Select Query

SELECT department,

       COUNT(*) AS NumberOfEmployees,

       SUM(salary) AS TotalSalary,

       AVG(salary) AS AverageSalary,

       MAX(salary) AS HighestSalary,

       MIN(salary) AS LowestSalary

FROM Employees

GROUP BY department
